apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: warden-webhook
  template:
    metadata:
      labels:
        app: warden-webhook
    spec:
      serviceAccountName: {{ .Chart.Name }}
      containers:
        - name: webhook
          imagePullPolicy: IfNotPresent
          image: {{ .Values.global.webhook.image }}
          volumeMounts:
            - name: serverless-webhook
              mountPath: /tmp/k8s-webhook-server/serving-certs

      volumes:
        - name: serverless-webhook
          secret:
            secretName: {{ .Chart.Name }}

